PORT=5000
MONGO_URI=mongodb+srv://idrisnaik8_db_user:32PlJFNr3CGEjxmB@cluster0.qimiaoo.mongodb.net/trackfast?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_STRING
ADMIN_EMAIL=admin@trackfast.com
ADMIN_PASSWORD_HASH=$2b$10$8GD6h8kcuF7ncIl0xTX8v.JPccEq7G3U.eGefFOYCFOdThJCpFJaS
